<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buico, Andrew Jake E.</title>
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid blue;
        }
        h1 {
            background-color: lightgray;
            margin-top: 20px;
            padding: 0;
        }
        h2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
        .advertisement {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>PANG PISAY TO!!</h1>
    <h2>THE LEADING SCIENCE HIGH SCHOOL IN THE ASIA PACIFIC REGION!!</h2>
    <p class="advertisement">Enroll in PISAY now! BIG opportunities BIG chances, a school built and made for STEM, we are looking for our next LEADERS!</p>
    
    <video width="640" height="480" autoplay muted poster="PISAY.jpg" controls>
        <source src="PangPisayTo.mp4" type="video/mp4">
        Your browser does not support the video element. Kindly update it to the latest version.
    </video>
</body>
</html>
